//------------------------------------------------------------------------------
/*
  LCD5110 project case.
  V4 variant - Prismatic design.

  This work by Richard Pecl is licensed under a Creative Commons
  Attribution-ShareAlike 4.0 International License
  <http://creativecommons.org/licenses/by-sa/4.0/>.
*/
//------------------------------------------------------------------------------
/*
TODO:
[!] print the box from top to bottom
 - cover is to be mounted bottom
 - better access to battery when it's just above the cover
 - todo: upside down LCD, switch and antenna holes, charger holder on a side like LCD holder,
   microswitches from cover to box)

CHANGELOG:

V4.0 (based on V3.x):

*/
